# BOT_CONTAINER_NAME=bot_container_name
# BOT_IMAGE_NAME=botimage_name
# BOT_NAME=mybotname
BOT_TOKEN=6241009478:AAGMVtRgpC8XTjX3kruYHC1mTCfRDmkVrzc
ADMINS=735318801
USE_REDIS=False

DB_USER=postgres
PG_PASSWORD=P@ssword
DB_PASS=P@ssword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

